spring.datasource.url=jdbc:mysql://localhost:3306/saude_movimento?useSSL=false
spring.datasource.username=root
spring.datasource.password=soniuro2020

logging.level.org.springframework.data.jpa=DEBUG
# spring.jpa.hibernate.ddl-auto=create

api.security.token.secret=powered_by_sparktech.mz
