/*******************
  06 HEADER START
********************/
.top-header {
	background-color: $black;
	padding-top: 10px;
	padding-bottom: 10px;
	z-index: 9;
	position: relative;

	.header-list {
		li {
			display: inline-block;

			a {
				color: $white;

				i {
					margin-right: 5px;
				}
			}

			+li {
				margin-left: 20px;
			}
		}
	}

	.header-right {
		.header-list {
			justify-content: flex-end;
		}
	}
}

header {
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: $white;
	z-index: 9;
	position: relative;

	.header-contain {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.codex-brand {
		img {
			width: 200px;
			height: auto;
		}

		.dark-logo {
			display: none;
		}
	}

	.menu-list {
		display: flex;
		align-items: center;

		a {
			color: $black;
			font-weight: 500;
		}

		>li {
			position: relative;

			>a {
				display: flex;
				align-items: center;
				transition: all 0.5s ease;
				font-size: 18px;

				i {
					font-weight: 600;
					margin-left: 10px;
				}
			}
		}

		li {
			text-transform: capitalize;
		}
	}

	.btn {
		padding: 8px 30px;
		font-size: 14px;
	}

	.menu-action {
		margin-left: 20px;
		display: none;
		position: relative;
		width: 28px;
		height: 30px;

		span {
			margin: 0 auto;
			position: relative;
			top: 12px;
			transition-duration: 0s;
			transition-delay: .2s;
			transition: background-color 0.3s;
			width: 28px;
			height: 4px;
			background-color: $black;
			display: block;
			opacity: 1;

			&::before,
			&::after {
				position: absolute;
				content: '';
				width: 28px;
				height: 4px;
				background-color: $black;
				display: block;
				opacity: 1;
				transition-property: margin, transform;
				transition-duration: 0.2s;
				transition-delay: 0.2s, 0;
			}

			&::before {
				margin-top: -8px;
			}

			&::after {
				margin-top: 8px;
			}
		}

		&.toggle-active {
			span {
				background-color: transparent;
				transition: 0.3s background-color;

				&::after,
				&::before {
					margin-top: 0;
					transition-delay: 0, 0.2s;
				}

				&::before {
					transform: rotate(45deg);
				}

				&::after {
					transform: rotate(-45deg);
				}
			}
		}
	}

	&.sticky {
		position: fixed;
		top: 0;
		width: 100%;
		animation: fadeInDown 0.5s ease;
		box-shadow: 0 0 10px 0 rgba($black, 10%);
	}
}


/********************
 07 HEROSECTION START
*********************/
.welcome-sec {
	display: flex;
	align-items: center;
	justify-content: center;
	height: calc(100vh - 144px);
	width: 100%;
	overflow: hidden;
	position: relative;
	background-color: $theme-default;

	.intro-content {
		color: $white;

		h3 {
			margin-bottom: 10px;
		}

		h1 {
			font-size: 55px;
			font-weight: 700;
			line-height: 1.3;
			margin-bottom: 20px;
			text-transform: capitalize;
		}

		p {
			font-weight: 400;
			color: $white;
		}

		.btn {
			color: $theme-default;
			background-color: $white;
			margin-top: 40px;
			display: inline-block;
		}
	}

	.img-wrap {
		position: relative;

		.animat1 {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: -1;
			opacity: 0.3;
			animation: fullrotate 45s linear infinite;
		}

		img {
			width: 90%;
			margin-left: auto;
			margin-right: auto;
		}

		.animation-circle {
			z-index: -1;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-right: -50%;
			transform: translate(-50%, -50%);
		}
	}

	.slick-item {
		&.slick-active {
			h3 {
				animation: fadeInUp 0.8s both 0.7s;
			}

			h1 {
				animation: fadeInUp 0.8s both 0.9s;
			}

			p {
				animation: fadeInUp 0.8s both 1.1s;
			}

			.btn {
				animation: fadeInUp 0.8s both 1.3s;
			}

			.img-wrap {
				animation: fadeInRight 0.8s both 1s;
			}
		}
	}

	.slick-next,
	.slick-prev {
		background-color: transparent;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		z-index: 2;
		font-family: $font-awesome;
		transition: all 0.5s ease;
		border: 2px solid $white;
		opacity: 0;
		visibility: hidden;

		&::before {
			color: $white;
			font-family: $font-awesome;
			font-size: 26px;
			opacity: 1;
			transition: all 0.5s ease;
		}

		&:focus,
		&:hover {
			background-color: $white;

			&::before {
				color: $theme-default
			}
		}
	}

	.slick-prev {
		left: 40px;
		transform: translateX(-25px);

		&::before {
			content: "\f177";
		}
	}

	.slick-next {
		right: 40px;
		transform: translateX(25px);

		&::before {
			content: "\f178";
		}
	}

	.animat-shap {
		li {
			position: absolute;
			opacity: 0.3;

			&:first-child {
				bottom: -50px;
				right: -20px;
				transform: rotate(-51deg);
			}

			&:nth-child(2) {
				top: -40px;
				left: 0;
				transform: rotate(106deg);
			}

			&:nth-child(3) {
				bottom: 5%;
				left: 21%;

				img {
					width: 85px;
				}
			}

			&:nth-child(4) {
				top: -10px;
				right: -40px;
				transform: rotate(-65deg);
			}

			&:nth-child(5) {
				top: 9%;
				left: 35%;
			}
		}
	}

	&:hover {

		.slick-next,
		.slick-prev {
			transform: translate(0);
			visibility: visible;
			opacity: 1;
		}
	}
}

@keyframes fullrotate {
	0% {
		transform: rotate(0);
	}

	100% {
		transform: rotate(360deg);
	}
}

/*******************
 08 FEATURES START
*********************/
.feature-grid {
	padding: 30px;
	cursor: pointer;
	border-radius: 10px;
	text-align: center;
	transition: all 0.5s ease;
	background-color: $white;
	border: 1px solid $theme-border;

	.icon-wrap {
		margin-bottom: 20px;
		transition: all 0.5s ease;

		img {
			width: 70px;
		}
	}

	.feature-detail {
		h5 {
			font-size: 22px;
			margin-bottom: 8px;
		}
	}

	&:hover {
		transform: translateY(-5px);
	}
}

.features {
	.cdx-shap {
		li {
			top: 7%;
			left: 4%;
		}
	}
}

/***************
 09 ABOUT US START
****************/
.about-us {
	.img-wrap {
		position: relative;
		padding: 0 15px;

		img {
			border-radius: 10px;
		}
	}

	.about-right {
		span {
			text-transform: uppercase;
			font-weight: 600;
			font-size: 16px;
			color: $theme-default;
			letter-spacing: 3px;
			display: block;
			margin-bottom: 5px;
		}

		h2 {
			font-weight: 700;
			text-transform: capitalize;
			font-size: 42px;
			margin-bottom: 15px;
		}

		.about-list {
			margin-top: 30px;

			li {
				display: flex;
				align-items: center;
				font-size: 18px;
				font-weight: 500;
				position: relative;
				padding-left: 42px;

				i {
					color: $theme-default;
					font-weight: 300;
					border: 2px solid $theme-default;
					width: 28px;
					height: 28px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-size: 14px;
					border-radius: 50%;
					position: absolute;
					top: 0;
					left: 0;
				}

				+li {
					margin-top: 15px;
				}
			}
		}

		.btn {
			margin-top: 50px;
		}
	}

	.cdx-shap {
		li {
			bottom: 13%;
			right: 7%;
		}
	}
}


/*******************
 10 COUNTER START
******************/
.codex-counter {
	background-color: $theme-default;
	padding-top: 60px;
	padding-bottom: 60px;

	.counter-grid {
		text-align: center;

		.icon-wrap {
			margin-bottom: 20px;

			img {
				width: 65px;
			}
		}

		span {
			color: $white;
			line-height: 1;
			font-size: 42px;
			font-weight: 700;
			font-family: $font-jost;
			display: inline-block;
		}

		h6 {
			color: $white;
			font-size: 20px;
			margin-top: 10px;
		}
	}

	.cdx-row {
		margin-bottom: -35px;
		>div {
			&:nth-child(n+2) {
				border-left: 1px solid rgba($white, 0.2);
			}

			margin-bottom:35px;
		}
	}
}


/********************
 11 YOGA CLASS START
********************/
.class-grid {
	background: $white;
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid $theme-border;
	transition: all 0.5s ease;

	&:hover {
		.img-wrap {
			.class-layer {
				opacity: 1;
				visibility: visible;
			}
		}
	}

	.img-wrap {
		position: relative;

		.class-layer {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba($black, 0.5);
			display: flex;
			align-items: center;
			justify-content: center;
			color: $white;
			text-transform: uppercase;
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s ease;

			>span {
				background-color: rgba($white, 0.2);
				border-radius: 5px;
				line-height: 1;
				text-transform: capitalize;
				text-align: center;
				padding: 18px 25px;
				font-size: 26px;
				font-weight: 600;

				span {
					display: block;
					font-size: 22px;
					margin-top: 5px;
				}
			}
		}
	}

	.detail-wrap {
		padding: 20px;

		.auth-info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: $font-light;
			margin-bottom: 5px;

			li {
				font-size: 18px;
			}

			.class-day {
				margin-right: 10px;
			}

			.class-day-time {
				i {
					color: $theme-default;
					margin-right: 5px;
				}
			}

			.class-price {
				font-size: 20px;
				font-weight: 500;
				color: $theme-default;
			}
		}

		.class-title {
			a {
				font-size: 22px;

				&:hover {
					color: $theme-default  !important;
				}
			}
		}

		>p {
			margin-top: 10px;
		}

		.class-footer {
			display: flex;
			align-items: center;
			justify-content: space-between;
			border-top: 1px solid $theme-border;
			margin-top: 18px;
			padding-top: 20px;

			.btn {
				padding: 10px 20px;
				font-size: 14px;

				i {
					margin-left: 5px;
				}
			}
		}

		.media {
			display: flex;
			align-items: center;

			img {
				width: 46px;
				border-radius: 50%;
			}

			.media-body {
				margin-left: 10px;

				p {
					font-size: 14px;
				}
			}
		}
	}

	.class-content-info {
		display: flex;
		align-items: center;
		gap: 15px;
	}
}

.time-schedule {
	tr {
		white-space: nowrap;
	}

	table {
		background-color: $white;
		margin-bottom: unset;

		th {
			background-color: $theme-default;
			padding: 15px;
			color: $white;
			font-family: $font-jost;
			font-size: 20px;
			letter-spacing: 0.03em;
			border-radius: 10px;
			border: none;
			vertical-align: middle;

			img {
				width: 40px;
			}
		}

		tr {
			border: none;

			td {
				vertical-align: middle;
				border-radius: 10px;
				border: 1px solid $theme-border;
				padding: 15px;
				transition: all 0.5s ease;

				&.active,
				&:hover {
					border-color: $theme-default;
				}

				h6 {
					font-size: 18px;
					margin-bottom: 2px;
				}

				a {
					color: $font-light;
				}

				&:first-child {
					background-color: $theme-default;
					color: $white;
					font-family: $font-jost;
					font-size: 20px;
					letter-spacing: 0.03em;
					font-weight: 600;
				}
			}
		}
	}

	.cdx-shap {
		li {
			top: 10%;
			left: 10%;
		}
	}
}

.schedule-item {
	padding: 10px;

	h6 {
		color: $theme-default;
		margin-bottom: 5px;
	}

	a {
		display: block;
	}
}


/**********************
 12 PRICING TABLE START
***********************/
.pricing-grid {
	border-radius: 10px;
	transition: all 0.5s ease;

	.price-header {
		background-color: #f8f7f7;
		padding: 35px 0;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}

	h5 {
		font-size: 30px;
		display: inline-block;
		margin-bottom: 10px;
	}

	strong {
		font-size: 44px;
		font-weight: 700;
		line-height: 1;
		display: block;

		span {
			font-size: 22px;
		}
	}

	.price-body {
		border: 1px solid $theme-border;
		border-top: none;
		padding-top: 35px;
		padding-bottom: 35px;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
	}

	.monthly-pack {
		position: relative;
		z-index: 1;
		margin-top: 30px;
		margin-bottom: 30px;
		line-height: 1;

		&::before {
			content: '';
			position: absolute;
			top: 45%;
			left: 0;
			width: 100%;
			border-bottom: 1px solid $theme-default;
			z-index: -1;
		}

		span {
			padding: 13px 20px;
			border: 1px solid $theme-default;
			display: block;
			width: fit-content;
			margin-left: auto;
			margin-right: auto;
			background-color: $white;
			border-radius: 5px;
		}
	}

	.pricing-list {
		margin-right: auto;
		margin-left: auto;
		width: fit-content;

		ul {
			li {
				display: flex;
				align-items: center;
				color: $font-light;

				&.active {
					i {
						opacity: 1;
					}
				}

				i {
					width: 20px;
					height: 20px;
					background-color: $theme-default;
					color: $white;
					font-size: 10px;
					display: flex;
					align-items: center;
					justify-content: center;
					font-weight: 700;
					margin-right: 10px;
					border-radius: 5px;
					opacity: 0.2;
				}

				&:nth-child(n+2) {
					margin-top: 15px;
				}
			}
		}
	}

	.btn {
		margin-top: 30px;
		width: 100%;
	}

	&.active {
		.price-header {
			background-color: $theme-default;

			h5 {
				color: $white;
			}

			strong {
				color: $white;
			}
		}

		.price-body {
			border-color: $theme-default;
		}
	}
}


/*******************
 13 GALLERY START
******************/
.gallery-grid {
	position: relative;

	&:hover {
		.gallery-link {
			opacity: 1;
		}
	}

	.img-wrap {
		position: relative;

		img {
			border-radius: 10px;
		}
	}

	.gallery-link {
		position: absolute;
		top: 10px;
		bottom: 10px;
		right: 10px;
		left: 10px;
		opacity: 0;
		border-radius: 10px;
		background-color: rgba($theme-default, 0.8);
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease;

		i {
			width: 50px;
			height: 50px;
			font-weight: 800;
			font-size: 20px;
			color: $theme-default  !important;
			background-color: $white;
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50%;
		}
	}
}

.gallery {
	.cdx-shap {
		li {
			top: -10%;
			left: -6%;
		}
	}
}

.cdx-tabs {
	text-align: center;
	margin-bottom: 40px;

	li {
		display: inline-block;
		font-weight: 500;
		color: $theme-default;
		cursor: pointer;
		padding-bottom: 5px;
		padding: 8px 20px;
		border-radius: 8px;
		transition: all 0.5s ease;
		border: 1px solid $theme-default;

		&.active {
			color: $white;
			background-color: $theme-default;
		}

		+li {
			margin-left: 15px;
		}
	}

}



/**********************
 14 VIDEOSECTION START
**********************/
.video-sec {
	position: relative;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-image: url("../../assets/images/video-sec/bg.jpg");

	&::before {
		content: "";
		position: absolute;
		background: rgba($black, 0.5);
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: 1;
	}

	.video-wrapper {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		border-radius: 5px;
		color: $white;
		padding-top: 150px;
		padding-bottom: 150px;
		z-index: 1;

		h2 {
			margin-bottom: 15px;
			font-size: 55px;
		}

		p {
			color: $white;
			width: 80%;
			margin: auto;
		}

		.play-btn {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 70px;
			width: 70px;
			background: $theme-default;
			color: $white  !important;
			border-radius: 50%;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			margin-top: 40px;

			i {
				font-size: 24px;

				&::after {
					content: "";
					position: absolute;
					height: 100%;
					width: 100%;
					top: 0;
					left: 0;
					z-index: -1;
					background-color: $theme-default;
					border-radius: 50px;
					animation: btn-ripple 1s linear infinite;
					transform: scale(1);
					transition: all 0.5 ease;
				}
			}
		}
	}
}

.video-modal {
	.btn-close {
		position: absolute;
		bottom: 100%;
		right: 0;
		filter: invert(1);
		opacity: 1;
	}

	.modal-content {
		background-color: transparent;
		border: none;
	}

	.modal-body {
		padding: 0;
		line-height: 1;

		video {
			width: 100%;
			height: auto;
			margin-top: 15px;
		}
	}
}

@keyframes btn-ripple {
	0% {
		opacity: 0.8;
		transform: scale(0.9);
	}

	100% {
		opacity: 0;
		transform: scale(1.5);
	}
}


/***************
 15 TEAM START
****************/
.team-grid {
	position: relative;
	transition: all 0.5s ease;
	border-radius: 10px;
	overflow: hidden;
	border: 1px solid $theme-border;

	.img-wrap {
		overflow: hidden;
		position: relative;
	}

	.team-detail {
		position: relative;
		background: $white;
		padding-top: 20px;
		padding-bottom: 20px;
		text-align: center;
		overflow: hidden;

		.team-bio {
			h5 {
				font-size: 22px;
				margin-bottom: 2px;

				a {
					&:hover {
						color: $theme-default;
					}
				}
			}

			span {
				color: $font-light;
			}
		}
	}

	.social-list {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		background: rgba($black, 0.6);
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.5s ease;
		opacity: 0;

		li {
			a {
				width: 40px;
				height: 40px;
				display: flex;
				align-items: center;
				justify-content: center;
				color: $white;
				border-radius: 10px;
				background: $theme-default;

				&:hover {
					background: $white;
					color: $theme-default;
				}
			}

			+li {
				margin-left: 8px;
			}
		}
	}

	&:hover {
		.social-list {
			opacity: 1;

			li {
				&:first-child {
					animation: fadeInUp 0.5s ease;
				}

				&:nth-child(2) {
					animation: fadeInUp 0.7s ease;
				}

				&:nth-child(3) {
					animation: fadeInUp 0.9s ease;
				}

				&:nth-child(4) {
					animation: fadeInUp 1.1s ease;
				}
			}
		}
	}
}

.codex-team {
	z-index: 1;

	.cdx-shap {
		li {
			bottom: 5%;
			right: 10%;
			z-index: -1;
		}
	}
}

/******************
 16 TRAINING START
*******************/
.training {
	background-image: url("../images/training/bg.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	position: relative;
	padding: 100px 0;
	z-index: 1;

	&::before {
		content: "";
		position: absolute;
		background: rgba($black, 0.6);
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		z-index: -1;
	}

	.training-detail {
		h1 {
			color: $white;
		}

		p {
			color: $white;
			margin-top: 15px;
		}

		.btn {
			margin-top: 30px;
		}
	}
}

/*********************
 17 TESTIMONIAL START
**********************/
.testimonial {
	padding-bottom: 110px;

	.slick-dots {
		bottom: -45px;

		li {
			margin: 0;
			border: 2px solid $theme-default;
			width: 35px;
			height: 15px;
			border-radius: 50px;
			display: inline-block;
			background-color: transparent;
			transition: all .5s ease-in-out;

			&.slick-active {
				background-color: $theme-default;
			}

			button {
				width: 100%;
				height: 100%;

				&::before {
					display: none;
				}
			}

			+li {
				margin-left: 10px;
			}
		}
	}

	.testimonial-grid {
		margin-left: 15px;
		margin-right: 15px;
		background: $white;
		border-radius: 10px;
		padding: 20px;
		position: relative;
		border: 1px solid $theme-border;

		.testimonial-detail {
			display: flex;
			align-items: center;
			margin-bottom: 20px;

			.img-wrap {
				margin-right: 20px;
				width: 80px;
				border-radius: 50px;

				img {
					border-radius: 8px;
				}
			}

			.author-info {
				h4 {
					font-size: 20px;
				}
			}
		}

		.quote-wrap {
			position: absolute;
			top: 30px;
			right: 30px;
			width: 60px;
		}
	}
}

/*******************
 18 FOOTER START
******************/
footer {
	background: $black;

	.footer-grid {
		.codex-brand {
			margin-bottom: 30px;

			img {
				width: 200px;
			}
		}

		h4 {
			color: $white;
			position: relative;
			padding-bottom: 20px;
			margin-bottom: 30px;
			z-index: 1;

			&::before {
				position: absolute;
				content: '';
				z-index: -1;
				width: 30px;
				height: 2px;
				background-color: $theme-default;
				bottom: 0;
				left: 0;
			}

			&::after {
				position: absolute;
				content: '';
				z-index: -1;
				width: 10px;
				height: 2px;
				background-color: $theme-default;
				bottom: 0;
				left: 35px;
			}
		}

		p {
			color: $white;
			padding-right: 18px;
			margin-bottom: 20px;
		}
	}

	.input-group {
		border: 1px solid $theme-default;
		border-radius: 50px;
		overflow: hidden;

		.form-control {
			padding-left: 25px;
			height: 50px;
			color: $white;
			box-shadow: none;
			background-color: transparent;
			border: none;

			&::placeholder {
				color: $white;
				opacity: 1;
			}
		}

		.input-group-text {
			padding: 0;
			background-color: transparent;
			border: none;
		}

		.btn {
			border-top-left-radius: unset;
			border-bottom-left-radius: unset;
			height: 100%;

			i {
				margin-right: 10px;
			}

			&:hover {
				background-color: $theme-default;
			}
		}
	}

	.follow-us {
		margin-top: 40px;

		h6 {
			color: $white;
			margin-bottom: 15px;
		}

		.footer-social {
			display: flex;
			align-items: center;

			li {
				a {
					display: flex;
					align-items: center;
					justify-content: center;
					height: 40px;
					width: 40px;
					text-align: center;
					background: $theme-default;
					border-radius: 50%;
					transition: all 0.5s ease;

					i {
						color: $white;
						transition: all 0.5s ease;
					}

					&:hover {
						background: $white;

						i {
							color: $theme-default;
						}
					}
				}

				+li {
					margin-left: 15px;
				}

			}
		}
	}

	.footer-list {
		display: flex;
		flex-direction: column;

		li {
			transition: all 0.5s ease;

			a {
				color: $white;
				transition: all 0.5s ease;

				i {
					margin-right: 8px;
					color: $theme-default;
					font-weight: 800;
				}
			}

			&:hover {
				transform: translateX(10px);

				a {
					color: $theme-default;
				}
			}

			+li {
				margin-top: 15px;
			}
		}
	}

	.footer-contact {
		li {
			position: relative;
			display: flex;
			justify-content: start;
			align-items: center;
			color: $white;
			font-size: 16px;

			+li {
				margin-top: 15px;
			}

			a {
				color: $white;
				transition: all 0.5s ease;
				display: flex;
				align-items: center;

				i {
					font-size: 14px;
					color: $white;
					width: 30px;
					height: 30px;
					background-color: $theme-default;
					margin-right: 15px;
					border-radius: 5px;
					display: flex;
					align-items: center;
					justify-content: center;
					transition: all 0.5s ease;
				}
			}

			&:hover {
				a {
					i {
						background-color: $white;
						color: $theme-default;
					}
				}
			}
		}
	}
}

.subfooter {
	padding: 25px 0;
	border-top: 1px solid rgba($white, 0.1);
	background: $black;

	.footer-contain {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.menu-list {
		li {
			display: inline-block;
			font-size: 16px;

			a {
				color: $white;
				transition: all 0.5s ease;

				&:hover {
					color: $theme-default;
				}
			}

			+li {
				margin-left: 25px;
			}
		}
	}

	p {
		color: $white;
		font-size: 16px;

		a {
			color: $theme-default;
			font-weight: 500;
		}
	}
}





/***************
 Landing pages
****************/
.land-header {
	&.fixed {
		position: fixed;
		width: 100%;
		background-color: transparent;

		.codex-brand {
			.light-logo {
				display: none;
			}

			.dark-logo {
				display: block;
			}
		}

		.menu-list {
			a {
				color: $white;
			}
		}

		.menu-action {
			span {
				background-color: $white;

				&::after,
				&::before {
					background-color: $white;
				}
			}

			&.toggle-active {
				span {
					background-color: transparent;
				}
			}
		}
	}
}

.intro {
	background-image: url("../images/landing/demo/bg.jpg");
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	text-align: center;
	position: relative;
	animation: imgmove 15s forwards infinite alternate;

	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba($black, 0.8);
	}

	.intro-contain {
		height: 100vh;
		display: flex;
		align-items: center;
		position: relative;
		z-index: 1;
		color: $white;
		width: 65%;
		margin-left: auto;
		margin-right: auto;
		padding-top: 70px;

		h1 {
			font-weight: 600;
			font-size: 45px;
			margin-bottom: 20px;
		}

		p {
			color: $white;
			font-size: 18px;
			margin-bottom: 30px;
		}

		.btn {
			display: flex;
			width: fit-content;
			align-items: center;
			margin: auto;
			font-size: 18px;

			i {
				margin-right: 10px;
			}
		}
	}
}

@keyframes imgmove {
	0% {
		background-position: left;
		background-size: 100% 100%;
	}

	50% {
		background-position: right;
		background-size: 110% 105%;
	}

	100% {
		background-position: right;
		background-size: 100% 100%;
	}
}

/* DEMO */
.demo-grid {
	text-align: center;

	.img-wrap {
		overflow: hidden;
		border-radius: 8px;
		border: 1px solid $theme-border;
		position: relative;

		.hover-link {
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			width: 100%;
			height: 100%;
			margin: auto;
			background-color: rgba($black, 0.8);
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 0;
			visibility: hidden;
			transition: all 0.5s ease;
			border-radius: 8px;
			li {
				a{
					color: $white;
					background-color: $white;
					width: 50px;
					height: 50px;
					border-radius: 50%;
					display: flex;
					align-items: center;
					justify-content: center;
					img{
						width: auto;
						height: 20px;
					}
				}
				+li{
					margin-left: 15px;
				}
			}
		}

		img {
			width: 100%;
			height: auto;
		}
	}

	.demo-detail {
		margin-top: 20px;

		h3 {
			font-size: 22px;
			text-transform: capitalize;
		}
	}

	&:hover {
		.hover-link {
			opacity: 1;
			visibility: visible;
		}
	}
}

/* FEATHURES */
.feathure {
	.cdx-row {
		margin-bottom: -35px;

		>div {
			margin-bottom: 35px;
		}
	}

}

.feathure-grid {
	text-align: center;
	border: 1px solid $theme-border;
	padding: 45px 0;
	border-radius: 8px;
	transition: all 0.5s ease;

	&:hover {
		box-shadow: 0 0 15px 5px rgba($black, 7%);
	}

	.icon-wrap {
		background-color: rgba($theme-default, 0.1);
		width: 75px;
		height: 75px;
		border-radius: 50%;
		display: flex;
		align-items: center;
		justify-content: center;
		margin-left: auto;
		margin-right: auto;

		i {
			color: $theme-default;
		}

		img {
			width: auto;
			height: 35px;
		}
	}

	h5 {
		font-weight: 600;
		margin-top: 15px;
		text-transform: uppercase;
	}
}

/* landing footer*/
.lan-footer {
	text-align: center;

	.codex-brand {
		margin-bottom: 30px;

		img {
			width: 250px;
			height: auto;
		}
	}

	.support-contain {
		width: 65%;
		margin-left: auto;
		margin-right: auto;

		h2 {
			color: $white;
			margin-bottom: 15px;
			line-height: 1.4;
		}

		p {
			color: rgba($white, 0.9);
		}

		.btn {
			margin-top: 40px;
		}
	}

}


/*landing authentication*/
.landauth {
	.demo-grid {
		margin-left: 12px;
		margin-right: 12px;
	}
}